@import url("config/base.css");

body {
  background-color: var(--gray);
}

input {
  border-radius: 12px;

  border: 1px solid var(--gray-100);

  height: 48px;

  padding: 12px;

  font-family: var(--font-inter);

  font-size: 14px;

  font-weight: 400;

  line-height: 24px;
}

input:focus {
  outline: none;

  border-color: var(--black);
}

.logo {
  width: 207px;

  height: 38px;
}

.logo-dds {
  width: 81px;

  height: 31px;
}

.logo-mastercard {
  width: 112px;

  height: 37px;
}

.logo-visa {
  width: 68px;

  height: 29px;
}

.wrapper {
  background: var(--white);

  border-radius: 16px;

  padding: 20px 40px;

  margin: 34px auto;

  width: 460px;
}

.content {
  margin-top: 40px;

  display: grid;

  gap: 20px;
}

.divider {
  background-color: var(--gray-25);

  width: 100%;

  height: 1px;
}

.block-form {
  display: flex;

  align-items: center;

  gap: 10px;
}

.block-form span {
  font-family: var(--font-inter);

  font-size: 12px;

  font-weight: 400;

  line-height: 16px;

  white-space: nowrap;
}

.title-number-express {
  font-family: var(--font-inter);

  font-size: 12px;

  font-weight: 400;

  line-height: 16px;

  color: var(--gray-50);
}

.title {
  font-family: var(--font-inter);

  font-size: 16px;

  font-weight: 500;

  line-height: 22px;
}

.price {
  font-family: var(--font-np);

  font-size: 28px;

  font-weight: 500;

  line-height: 40px;
}

.merchant {
  display: flex;

  align-items: center;

  justify-content: center;

  gap: 20px;
}

.details-block {
  display: flex;

  align-items: center;

  justify-content: space-between;
}

.details-block:hover {
  cursor: pointer;
}

.arrow-icon {
  transition: all 300ms ease-out;
}

.details-content-block {
  display: none;
}

.rotate {
  transform: rotate(180deg);
}

.buttons-block {
  display: grid;

  gap: 10px;
}

.button,
[type=button] {
  font-family: var(--font-inter);

  display: flex;

  align-items: center;

  justify-content: center;

  box-sizing: border-box;

  border: none;

  white-space: nowrap;

  text-align: center;

  cursor: pointer;

  font-feature-settings: 'case' on;

  transition: .3s;

  height: 40px;
}

.button:hover {
  transition: .3s;
}

.primary, .primary[type=button] {
  border-radius: 40px;

  color: var(--white);

  background: var(--black);

  gap: 6.73px;
}

.secondary,
.secondary[type=button] {
  border: 1.5px solid var(--black);

  border-radius: 60px;

  color: var(--black);

  background: var(--white);
}

.disabled {
  background: var(--white-25);

  color: var(--gray-100);
}

.form {
  display: grid;

  gap: 20px;
}

.form-wrapper {
   display: grid;

   gap: 20px;
}

.info-block {
  display: flex;

  gap: 10px;
}

.number-card {
  width: 100%;
}

.data-input {
  width: 249px;
}

.cvv {
  width: 121px;
}

.checkbox-block {
  display: flex;

  align-items: center;

  gap: 8px;
}

.checkbox-input {
  width: 17px;

  height: 17px;

  margin: 0;

  border: 1px solid var(--gray-125);

  background: var(--gray-125);

  border-radius: 4px;
}

.checkbox-input-active {
  display: flex;

  align-items: center;

  justify-content: center;

  background-color: var(--red-25);
}

.checkbox-label {
  font-family: var(--font-np);

  font-size: 12px;

  font-weight: 400;

  line-height: 20px;

  letter-spacing: -0.40799999237060547px;

  color: var(--gray-150);
}

.checkbox-label-active {
  color: var(--black);
}

.list-card {
  display: grid;

  gap: 20px;
}

.card {
  border: 1px solid #0000001A;

  display: flex;

  align-items: center;

  gap: 15px;

  padding: 10px;

  border-radius: 16px;
}

.card-number {
  font-family: var(--font-inter);

  font-size: 16px;

  font-weight: 500;

  line-height: 22px;

  flex: 1;
}

.icon {
  cursor: pointer;
}